<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<title>Count of devices registered</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css' />

	<!-- use the font -->
	<style>
		body {
			font-family: 'Roboto', sans-serif;
			font-size: 18px;
		}

		.center {
			display: block;
			margin-left: auto;
			margin-right: auto;
			/* width: 50%; */
		}

		#footer-info {
    text-align: center;
}
	</style>
</head>

<body>
	<p>Hi,<br>
		Currently there are <b th:text="${deviceCount}"></b> devices registered <br>
		for push notification in production database.</p>
	
	<br><br>

	<!-- My Signature O-O -->
	<p>
		Thanks &amp; Regards,<br>
		Mohammed Salman Shaikh Senior Executive &ndash; IT Business Solutions,<br>
		Fullerton India Credit Co. Ltd. 1st Floor, A&ndash;Wing,<br>
		Supreme IT Park, Supreme City, Powai, Mumbai &ndash; 400076 <br>
		MOBILE: <u>+91 7977227671</u><br>
		EMAIL: <a href="#">mohammed.shaikh2@fullertonindia.com</a> <br>
	</p>

	<img class="center" th:src="${footerLogo}" alt="Thymeleaf Logo" style="display: block;" />
	<div id="footer-info">Made using Spring Boot and Thymeleaf</div>
	<!-- <img src="https://memorynotfound.com/wp-content/uploads/spring-boot-thymeleaf-logo.png" alt="Made using Thymeleaf" style="display: block;" /> -->

</body>

</html>